export const AUTH_USER = 'AUTH_USER'
export const SET_LOADING = 'SET_LOADING'
export const MESSAGE_ERROR = 'MESSAGE_ERROR'
export const UPDATE_LIST_CULTE = 'UPDATE_LIST_CULTE'
export const SET_MESSAGE_ERROR = 'SET_MESSAGE_ERROR'
export const UPDATE_MY_BOOKING = 'UPDATE_MY_BOOKING'
export const SET_MESSAGE_SUCCES = 'SET_MESSAGE_SUCCES'
export const UPDATE_MY_HELP = 'UPDATE_MY_HELP'
export const UPDATE_LIST_ORDER_BOOKING = 'UPDATE_LIST_ORDER_BOOKING'